PORT = 7000
DB_URL = "mongodb+srv://agarwaljessica25:hahahehehoho@cluster0.i4krf.mongodb.net/"
JWT_SECRET="randomtoken1234567890"
JWT_EXPIRE=7d
ACTIVATION_USER=
SMTP_HOST=smtp@gmail.com
SMTP_PORT=465
SMTP_EMAIL=your email
SMTP_PASSWORD=passkey generated in gmail
SMTP_SERVICE=gmail