PORT = 3000
DB_URL ="mongodb+srv://agarwaljessica25:82vickey@cluster1.nr76d.mongodb.net/"
JWT_SECRET_ = "your_strong_secret_key"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = __Your mail__
SMTP_PASSWORD = __passkey generated in gmail__
SMTP_SERVICE = gmail
